pdidev/pdidev.github.io/.github/actions/deploy/action.yml
name: 'Deploy'
description: 'Greet someone and record the time'
inputs:
  output-directory:
    description: 'Place where to put the new website data (relative to GITHUB_WORKSPACE)'
    required: true
  gitlab-url:
    description: 'URL of the gitlab where to get data'
    required: true
  project-name:
    description: 'Name of the project on the gitlab (urlencoded)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.output-directory }}
    - ${{ inputs.gitlab-url }}
    - ${{ inputs.project-name }}

pdidev/pdidev.github.io/.github/workflows/deploy.yml
- name: Build site
  uses: pdidev/pdidev.github.io/.github/actions/deploy@master
  with:
    output-directory: .
    gitlab-url:  https://gitlab.maisondelasimulation.fr
    project-name:  pdidev%2Fpdi

pdidev/pdidev.github.io/.github/workflows/deploy.yml
- name: Build site
  uses: pdidev/pdidev.github.io/.github/actions/deploy@main
  with:
    output-directory: public
    gitlab-url:  https://gitlab.maisondelasimulation.fr
    project-name:  pdidev%2Fpdi